==========
2016/10/12
wednesday
基本情報まであと4日!!
「」
==========

12:00@wakeup

[昨日まとめ]
---まとめ(7)---
*午前 -> HP(1日100問)と教科書
*午後(セキュリティ) -> セキュリティー本を2周くらい
*午後(通常の問題) -> HPにある過去問をやりこむ3年分くらい。
*午後(アルゴリズム) ->アルゴリズム本+過去問(5年分くらい)
*午後(C言語) -> K&R+C言語対策本の問題+過去問(5年分くらい)
---------------

けっこう上に書いてあること、
実現することが難しそうです。
これは僕のモチベーションの問題なんです。
死ぬほど今は勉強がしたくないです。
もう死んじゃいたいです。
受けてもどうせ受からないなら、
勉強しようが何しようが、無駄でしょ。

いや、もちろん受かりたくないわけではないよ。
基本情報、前回に僅差で落ちてから、
ずっと悔しかったし、なぜあの後にすぐ受けちゃわなかったか、
非常に後悔しています。

つらいなあ。受かりたいなあ。
このまま勉強できないのなら、
どうやって勉強のモチベーション作ればいいのか、
判断に困っている。

[今日まとめ(合格ライン版)]
午前              -> ネットと教科書で対策すればok~。。55点くらいを目安に。
午後(セキュリティ)-> 教科書+セキュリティ本+過去問(1年)*満点狙いで行くから
午後(通常の問題)  -> 半分の得点がとれるように、ひたすら実践。
午後(アルゴリズム)-> 12/20がとれるように対策+過去問を解く
午後(C言語)       -> 12/20がとれるように対策+過去問を解く

---得点まとめ(12)---
[午前]
午前 48/80
[午後]
セキュリティ 12/12
問題1 6/12
問題2 6/12
問題3 6/12
問題4 6/12
アルゴリズム 12/20
C言語 12/20
---
