[リテラル/バックスラッシュ記法]
  \t           水平タブ            horizontal tab (0x09)
  \v           垂直タブ            vertical tab   (0x0B)
  \n           改行                newline        (0x0A)
  \r           復帰                return         (0x0D)
  \b           バックスペース      back space     (0x08)
  \f           改ページ            form feed      (0x0C)
  \a           ベル                bell           (0x07)
  \e           エスケープ文字      escape         (0x1B)
  \nnn         符号化バイト値の8進数表現 (nnn の8進数3文字で表現)
  \xHH         符号化バイト値の16進数表現 (HH の16進数2文字で表現)
  \cx, \C-x    制御文字 (x は a から z までのいずれかの文字)
  \M-x         メタ (x|0x80)
  \M-\C-x      メタ制御文字
  \uHHHH       ユニコード文字 (HHHH の16進数4桁)
  \u{HHHHHH HHHHHH ....} ユニコード文字列 (HHHHHH は16進数1桁から6桁まで指定可能)


[文字クラスの略記法]
  \w 単語構成文字 [a-zA-Z0-9_]
  \W 非単語構成文字 [^a-zA-Z0-9_]
  \s 空白文字 [ \t\r\n\f\v]
  \S 非空白文字 [^ \t\r\n\f\v]
  \d 10進数字 [0-9]
  \D 非10進数字 [^0-9]
  \h 16進数字 [0-9a-fA-F]
  \H 非16進数字 [^0-9a-fA-F]

[アンカー]
  ^ 行頭にマッチします。
  $ 行末にマッチします。
  \A 文字列の先頭にマッチします
  \Z 文字列の末尾にマッチします。ただし文字列の最後の文字が改行ならば それの手前にマッチします。
  \z 文字列の末尾にマッチします。
  \b 単語境界にマッチします。
  \B 非単語境界にマッチします。
